-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema doeeducacao
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema doeeducacao
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `doeeducacao` DEFAULT CHARACTER SET utf8 ;
USE `doeeducacao` ;

-- -----------------------------------------------------
-- Table `doeeducacao`.`doador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `doeeducacao`.`doador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `endereco` VARCHAR(250) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  `nascimento` DATE NOT NULL,
  `cep` CHAR(8) NOT NULL,
  `cidade` VARCHAR(200) NOT NULL,
  `estado` VARCHAR(200) NOT NULL,
  `bairro` VARCHAR(200) NOT NULL,
  `rua` VARCHAR(200) NOT NULL,
  `numero` VARCHAR(20) NOT NULL,
  `complemento` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `doeeducacao`.`user_sistema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `doeeducacao`.`user_sistema` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `endereco` VARCHAR(250) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  `nascimento` DATE NOT NULL,
  `cep` CHAR(8) NOT NULL,
  `senha` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `doeeducacao`.`doacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `doeeducacao`.`doacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` DECIMAL(10,2) NOT NULL,
  `doador_id` INT NOT NULL,
  `user_sistema_id` INT NOT NULL,
  `forma_paga` VARCHAR(200) NOT NULL,
  `status` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_doacao_doador_idx` (`doador_id` ASC) VISIBLE,
  INDEX `fk_doacao_user_sistema1_idx` (`user_sistema_id` ASC) VISIBLE,
  CONSTRAINT `fk_doacao_doador`
    FOREIGN KEY (`doador_id`)
    REFERENCES `doeeducacao`.`doador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doacao_user_sistema1`
    FOREIGN KEY (`user_sistema_id`)
    REFERENCES `doeeducacao`.`user_sistema` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `doeeducacao`.`campanha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `doeeducacao`.`campanha` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_sistema_id` INT NOT NULL,
  `nome` VARCHAR(200) NOT NULL,
  `data_inicio` DATETIME NOT NULL,
  `data_fim` DATETIME NOT NULL,
  `descricao` LONGTEXT NOT NULL,
  `titulo` VARCHAR(200) NOT NULL,
  `video` VARCHAR(150) NULL,
  `imagem` VARCHAR(150) NULL,
  `valor_total` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_campanha_usuario1_idx` (`user_sistema_id` ASC) VISIBLE,
  CONSTRAINT `fk_campanha_usuario1`
    FOREIGN KEY (`user_sistema_id`)
    REFERENCES `doeeducacao`.`user_sistema` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `doeeducacao`.`configuracao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `doeeducacao`.`configuracao` (
  `logo` VARCHAR(150) NOT NULL,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `instagram` VARCHAR(200) NOT NULL,
  `facebook` VARCHAR(200) NOT NULL,
  `localização` VARCHAR(200) NOT NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
